<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <style>
    legend {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    fieldset {
        font-family: Helvetica, sans-serif;
        font-size: 18px;
        width: 500px;
        height: 600px;
        background: rgb(34,193,195);
        background: linear-gradient(59deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
      }

    form {
        display: flex;
        flex-wrap: wrap;
        /* border: 1px solid black; */
        margin: 10px 10px;
      }

    form label {
        margin-bottom: 10px;
      }

    form input {
        height: 30px;
        width: 500px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
      }

    form textarea {
        width: 500px;
        height: 200px;
        border: none;
        background-color: white;
        border-radius: 5px;
      }

    #submit-button {
        margin-top: 20px;
        width: 150px;
        height: 50px;
      }

    </style>
  </head>
  <body>
    <!-- TITLE -->
    <h1>This is a title</h1>
    <script>
      var title = document.querySelector("h1");
      title.innerHTML = "This is another title";
    </script>
    <!-- JAVASCRIPT BUTTON TEST -->
    <button
      type="button"
      onclick="document.getElementById('demo').innerHTML = Date()"
    >
      Click me to display Date and Time
    </button>
    <p id="demo"></p>
    <!-- FORM -->
    <legend>
      <fieldset>
        <form id="myForm" action="">
          <label for="fname">First Name:</label> <br>
          <input type="text" id="fname" name="fname" placeholder="First Name" />
          <br>
          <label for="lname">Last Name:</label> <br>
          <input type="text" id="lname" name="lname" placeholder="Last name" />
          <br>
          <label for="email">E-mail Address:</label> <br>
          <input type="email" id="email" name="email" placeholder="E-mail" />
          <br>
          <label for="tarea">Additional Info:</label><br>
          <textarea id="tarea" placeholder=""></textarea> <br> <br>
          <input id="submit-button" type="button" onclick="myFunction()" value="SUBMIT FORM">
          <!-- <button onclick="myFunction()">SUBMIT</button> -->
          <br />
          <p></p>
        </form>
      </fieldset>
    </legend>
    <script>
        function myFunction() {
            document.getElementById("myForm").submit();
        }

    //   function myFunction() {
    //     alert("Your Form has been Submitted 😀");
    //   }
    </script>
  </body>
</html>
